PORT="10000"
# URL="http://localhost:10000"
URL="https://gopal-das-backend.onrender.com"
JWTKEY= "Regel"
DB_URL="mongodb+srv://debanjan:debanjan@cluster0.oilnaff.mongodb.net/gopaldas"


CLOUDINARY_CLOUD_NAME="dzmema7nb"
CLOUDINARY_API_KEY="493624887322799"
CLOUDINARY_API_SECRET="TfznhrLMabRDak27LXUvBpmHvdA"